<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Τρέχα Γύρευε - Επεισόδια</title>
    <link rel="stylesheet" href="style-platforms.css">
</head>
<body>
    <header>
        <nav>
            <h2><a href="trexagyreue.github.io">Trexa<br>Gyreue</a></h2>
            <div class="navigate">
                <a href="trexagyreue.github.io" class="homepage">Αρχική</a>
                <a href="about_us.html" class="about_us">Σχετικά με εμάς</a>
                <a href="Platforms.html" class="episodes">Επεισόδια</a>
            </div>
        </nav>
    </header>
    <div class="intro">
        <h2>Ακούστε τώρα το πιο πρόσφατο επεισόδιο</h2>
        <div class="latest-ep">
            <iframe src="https://open.spotify.com/embed/show/7lRpzK0YyPmJRCsQw0Px89?utm_source=generator&t=0" width="40%" height="350" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
        <div class="list">
            <a href="#episode-list"><b>Εξερευνήστε τη λίστα</b></a>
        </div>
    </div>
    <div class="episode-list">
        <h5>To Be Determined</h5>
    </div>
</body>
</html>
